name: PyInstaller Workflow
description: 'Builds a Python executable using PyInstaller'
inputs:
  spec_file:
    description: 'The .spec file to build'
    required: true


runs:
  using: 'composite'
  steps:
    - name: Build Executable
      shell: bash
      run: |
        echo "Building ${{ inputs.spec_file }}..."
        PyInstaller pyinstaller/${{ inputs.spec_file }}
